/*
* GNU General Public License v3.0
* Date: 13 January 2019
* Author: RDias
*/



options{
STATIC = false;
//DEBUG_LOOKAHEAD = true;
}

PARSER_BEGIN(CodeAnalyzer)
package com.fcteste.core;

public class CodeAnalyzer {
    
    public class Count{
        protected int opSum = 0;
        protected int opSubtrac = 0;
        protected int opMultiplication = 0;
        protected int opDivision = 0;
        protected int opModule = 0;
        protected int opXor = 0;
        protected int opAnd = 0;
        protected int opOr = 0;
        protected int opNot = 0;
        
        protected int operator = 0;
        protected int operatorOnly = 0;
        protected int operating = 0;
        
        protected int lineAll = 0;
        protected int lineBlank = 0;
        protected int command = 0;
        
        
        public int getOpSum() {
            return opSum;
        }

        public int getOpSubtrac() {
            return opSubtrac;
        }

        public int getOpMultiplication() {
            return opMultiplication;
        }

        public int getOpDivision() {
            return opDivision;
        }

        public int getOpModule() {
            return opModule;
        }

        public int getOpXor() {
            return opXor;
        }

        public int getOpAnd() {
            return opAnd;
        }

        public int getOpOr() {
            return opOr;
        }

        public int getOpNot() {
            return opNot;
        }

        public int getOperator() {
            return operator;
        }

        public int getOperatorOnly() {
            return operatorOnly;
        }

        public int getOperating() {
            return operating;
        }

        public int getLineAll() {
            return lineAll;
        }

        public int getLineBlank() {
            return lineBlank;
        }

        public int getCommand() {
            return command;
        }
        
        
        
    };
    
    public Count count = new Count();
    
    
    /** Main to debug. */
    public static void main(String args[]) throws ParseException {
        CodeAnalyzer parser = new CodeAnalyzer(System.in);
        parser.run();
    }
}

PARSER_END(CodeAnalyzer)

TOKEN_MGR_DECLS:
{
    int countR = 0;
}


SKIP :
{
  " "
| "\t"
| "\r"
| "\n"
}

TOKEN :
{
  <END: "EOF">

| <PARENT_OPEN: "(">
| <PARENT_CLOSE: ")">
  
| <SUM: "+">
| <SUBTRAC: "-">
| <DIVISION: "/">
| <MULTIPLICATION: "*">
| <MODULE: "%">
| <XOR: "^">
| <AND: "&">
| <OR: "|">
| <NOT: "~">

| <ASSIGNMENT: "=">

| <EQUAL: "==">
| <DIFFERENT: "!=">
| <GREATER: ">">
| <LESS: "<">
| <GREQUAL: ">=">
| <LSEQUAL: "<=">
| <CAND: "&&">
| <COR: "||">
| <CXOR: "^^">
| <CNOT: "!">

| <POINT: ".">
| <PCOMMA: ";">

| <NUMBER: (["0"-"9"])+>
| <TEXTVALID: ((["a"-"z","A"-"Z"])+(["0"-"9"])*)>

| <OTHER: (["a" - "z"])+>
}

/*SPECIAL_TOKEN:
{
    <NLINE: "\n"> {countR++;}
}*/


public void run() :
{}
{
    {
        //while(true){
            analyzer();
            
            //only debug
            System.out.println(
                "LineAll: " + count.lineAll +
                "lineBlank: " + count.lineBlank
            );
        //}
    }
    
}


private void analyzer():
{}
{
    //checkNewLineBlank() | (checkExpression()) 
    (checkExpression())+ <PCOMMA>
}         
            


/*private void checkNewLine():
{}
{
    <NLINE> {count.lineAll++;}
}


private void checkNewLineBlank():
{}
{
    <NLINE> {count.lineBlank++; count.lineAll++;}
}*/



private void checkExpression():
{}
{
    (operating() operator() operating())
    |((operator()|operatorSimple()) operating())
}


private void operator():
{}
{
    <SUM> {count.opSum++;}
    |<SUBTRAC> {count.opSubtrac++;}
    |<MULTIPLICATION> {count.opMultiplication++;}
    |<DIVISION> {count.opDivision++;}
    |<MODULE> {count.opModule++;}
    |<AND>{count.opAnd++;}
    |<OR>{count.opOr++;}
    |<XOR>{count.opXor++;}
}

private void operatorSimple():
{}
{
    <NOT> {count.opNot++;}
}


private void operating():
{}
{
    <NUMBER>
}

